<?php

namespace commonprj\components\core\entities\elementCategory;

use commonprj\components\core\entities\elementClass\ElementClass;
use commonprj\components\core\entities\propertyVariant\PropertyVariant;
use commonprj\components\core\models\search\ElementCategoryRecord;
use commonprj\extendedStdComponents\BaseCrudModel;
use commonprj\extendedStdComponents\BaseDBRepository;
use commonprj\extendedStdComponents\IBaseCrudModel;
use Yii;
use yii\db\ActiveRecord;
use yii\web\HttpException;
use yii\web\NotFoundHttpException;

/**
 * Class ElementCategoryRepository
 * @package commonprj\components\core\entities\elementCategory
 */
class ElementCategoryDBRepository extends BaseDBRepository implements IElementCategoryRepository
{
    public $activeRecordClass = ElementCategoryRecord::class;

    /**
     * @param IBaseCrudModel $elementCategory
     * @param bool $runValidation
     * @param null $attributes
     * @return bool
     * @throws NotFoundHttpException
     */
    public function save(IBaseCrudModel $elementCategory, $runValidation = true, $attributes = null): bool
    {
        if ($elementCategory->isNewRecord()) {
            $nameTranslations = $this->generateTranslationList($elementCategory->name);
        } else {
            $localizationService = $this->getLocalizationService();
            $source = $localizationService->getSource('search', $this->activeRecordClass::tableName(), 'name');
            $nameTranslations = $localizationService->getLocalizationVariants($source, $elementCategory->name, $elementCategory->id);
        }

        $elementCategory->name = $nameTranslations['eng'] ?? $nameTranslations['transliterate'] ?? $elementCategory->name;

        $result = parent::save($elementCategory, $runValidation, $attributes); // TODO: Change the autogenerated stub

        //получаем ID записи соответствующее этому значению в searchDB
        $idInSearchDB = $elementCategory->id;

        // Если была запись и у нас есть переводы, то добавляем их в базу переводов
        if (is_array($nameTranslations) && $idInSearchDB) {
            $this->addTranslations('search.' . $this->activeRecordClass::tableName() . '.name',
                $nameTranslations,
                null,
                $idInSearchDB
            );
        }

        return $result === true;
    }

    /**
     * @param ElementCategory $elementCategory
     * @return array|ElementCategory[]
     */
    public function getChildren(ElementCategory $elementCategory)
    {
        $elementCategories = ElementCategory::find()
            ->where(['parentId' => $elementCategory->id])
            ->all();

        return $elementCategories;
    }

    /**
     * @param ElementCategory $elementCategory
     * @return null|ActiveRecord
     */
    public function getParent(ElementCategory $elementCategory)
    {
        $parentElementCategory = ElementCategory::find()
            ->where(['id' => $elementCategory->parentId])
            ->one();

        return $parentElementCategory;
    }

    /**
     * @param ElementCategory $elementCategory
     * @return ElementClass
     * @throws NotFoundHttpException
     */
    public function getElementClass(ElementCategory $elementCategory): IBaseCrudModel
    {
        $result = ElementClass::find()
            ->where([
                'elementClassId' => $elementCategory->elementClassId,
            ])
            ->one(Yii::$app->dbSearch);

        if (!$result) {
            throw new NotFoundHttpException(basename(__FILE__, '.php') . __LINE__, 404);
        }

        return $result;
    }

    /**
     * @param ElementCategory $elementCategory
     * @return IBaseCrudModel
     * @throws NotFoundHttpException
     */
    public function getPropertyVariant(ElementCategory $elementCategory): IBaseCrudModel
    {
        $result = PropertyVariant::find()
            ->where([
                'id' => $elementCategory->propertyVariantId,
            ])
            ->one(Yii::$app->dbSearch);

        if (!$result) {
            throw new NotFoundHttpException(basename(__FILE__, '.php') . __LINE__, 404);
        }

        return $result;
    }

    /**
     * @return string[]
     */
    public function primaryKey()
    {
        return ElementCategoryRecord::primaryKey();
    }

    /**
     * @return array
     */
    public function attributes()
    {
        $attributes = parent::attributes(); // TODO: Change the autogenerated stub
        return array_merge($attributes, ['propertyVariant', 'children']);
    }

    /**
     * @param BaseCrudModel $entity
     * @param int|array $entityId
     * @throws NotFoundHttpException
     */
    public function populateRecord(BaseCrudModel $entity, $entityId)
    {
        parent::populateRecord($entity, $entityId); // TODO: Change the autogenerated stub

        $this->populateVariant($entity);
    }

    /**
     * @param $entity
     * @throws NotFoundHttpException
     */
    protected function populateVariant($entity)
    {
        $propertyVariant = PropertyVariant::findOne($entity->propertyVariantId);

        if (!$propertyVariant) {
            throw new NotFoundHttpException("Variant Not Found");
        }

        $entity->propertyVariant = $propertyVariant;
    }
}